<!DOCTYPE html>
<html lang="en">

<head>
  <title>Hunger Nation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">


  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-transparent ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html">
			<div class="logo-image"><img src="BG2.png " class="img-fluid" alt="responsive image">
				</div>
						
			</a>
			
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
				aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<div class="col-md-12 text-center"> 
					<a href="#" class="btn btn-white btn-outline-white">  <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-justify" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
</svg>   </a> 
		        </div>
				
			</button>
			
		
				<div class="collapse navbar-collapse" id="ftco-nav">			
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a href="index.html" style="font-size:18px" class="nav-link">Home</a></li>
					<li class="nav-item"><a href="mycart.html" style="font-size:18px" class="nav-link">My Cart</a></li>
					<li class="nav-item"><a href="menu.html" style="font-size:18px" class="nav-link">Menu</a></li>
					<li class="nav-item"><a href="contact.html" style="font-size:18px" class="nav-link">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
  <!-- END nav -->

  <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_5.jpg');"
    data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="container">
      <div class="row no-gutters slider-text align-items-end justify-content-center">
        <div class="col-md-9 ftco-animate text-center mb-5">
          <h1 class="mb-2 bread">About us</h1>
          <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i
		            <p class="breadcrumbs"><span class="mr-2"><a href="contact.html">Contact <i

                  
        </div>
      </div>
    </div>
  </section>


  <section class="ftco-section ftco-no-pt ftco-no-pb">
    <div class="container">
      <div class="row d-flex">
        <div class="col-md-6 d-flex">
          <div class="img img-2 w-100 mr-md-2" style="background-image: url(images/bg_6.jpg);"></div>
          <div class="img img-2 w-100 ml-md-2" style="background-image: url(images/bg_4.jpg);"></div>
        </div>
        <div class="col-md-6 ftco-animate makereservation p-4 p-md-5">
          <div class="heading-section ftco-animate mb-5">
            <span class="subheading">This is our secrets</span>
            <h2 class="mb-4">Perfect Ingredients</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
              blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language
              ocean.
            </p>
            <p><a href="#" class="btn btn-primary">Learn more</a></p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-section ftco-counter img" id="section-counter" style="background-image: url(images/bg_4.jpg);"
    data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row d-md-flex align-items-center justify-content-center">
        <div class="col-lg-10">
          <div class="row d-md-flex align-items-center">
            <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
              <div class="block-18">
                <div class="text">
                  <strong class="number" data-number="21">0</strong>
                  <span>Tasty Dishes</span>
                </div>
              </div>
            </div>
            <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
              <div class="block-18">
                <div class="text">
                  <strong class="number" data-number="500">0</strong>
                  <span>Dishes Served</span>
                </div>
              </div>
            </div>
            
            <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
              <div class="block-18">
                <div class="text">
                  <strong class="number" data-number="4">0</strong>
                  <span>Average Rating</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-section ftco-no-pt ftco-no-pb ftco-intro bg-primary">
    <div class="container py-5">
      <div class="row py-2">
        <div class="col-md-12 text-center">
          <h2>We Make Delicious &amp; Nutritious Food</h2>
          <a href="menu.html" class="btn btn-white btn-outline-white">Order Now</a>
        </div>
      </div>
    </div>
  </section>

  

  <footer class="ftco-footer ftco-no-pb ftco-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md-6 col-lg-3">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Hunger Nation</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
              blind texts. Separated they live in Bookmarksgrove</p>
            <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
              <li class="ftco-animate"><a href="https://www.instagram.com/hunger_nation_/"><span class="fa fa-instagram"></span></a></li>
			  <li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
			  <li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Open Hours</h2>
            <ul class="list-unstyled open-hours">
              <li class="d-flex"><span>Monday</span><span>9:00 - 24:00</span></li>
              <li class="d-flex"><span>Tuesday</span><span>9:00 - 24:00</span></li>
              <li class="d-flex"><span>Wednesday</span><span>9:00 - 24:00</span></li>
              <li class="d-flex"><span>Thursday</span><span>9:00 - 24:00</span></li>
              <li class="d-flex"><span>Friday</span><span>9:00 - 02:00</span></li>
              <li class="d-flex"><span>Saturday</span><span>9:00 - 02:00</span></li>
              <li class="d-flex"><span>Sunday</span><span> Closed</span></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Instagram</h2>
            <div class="thumb d-flex">
              <a href="https://www.instagram.com/hunger_nation_/" class="thumb-menu img"
                style="background-image: url(images/insta1.jpg);">
              </a>
            </div>
          </div>
        </div>
        
   
  </footer>


  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#F96D00" /></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

</body>

</html>