<!DOCTYPE html>
<html lang="en">

<head>
	<title>Hunger Nation</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Indie Flower' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
		rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Crafty+Girls&display=swap" rel="stylesheet">
	
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/jquery.timepicker.css">


	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	
	<nav class="navbar navbar-expand-lg navbar-transparent ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html">
			<div class="logo-image"><img src="BG2.png " class="img-fluid" alt="responsive image">
				</div>
						
			</a>
			
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
				aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<div class="col-md-12 text-center"> 
					<a href="#" class="btn btn-white btn-outline-white">  <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-justify" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
</svg> </a> 
		        </div>
				
			</button>
			
		
				<div class="collapse navbar-collapse" id="ftco-nav">			
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a href="index.html" style="font-size:18px" class="nav-link">Home</a></li>
					<li class="nav-item"><a href="mycart.html" style="font-size:18px" class="nav-link">My Cart</a></li>
					<li class="nav-item"><a href="contact.html" style="font-size:18px" class="nav-link">Contact</a></li>
					<li class="nav-item"><a href="about.html" style="font-size:18px" class="nav-link">About</a></li>
					
				</ul>
			</div>
		</div>
	</nav>
	<!-- END nav -->

	<section class="hero-wrap hero-wrap-2;"
		data-stellar-background-ratio="0.1">
		<div class="overlay"></div>
		
			<div class="row no-gutters slider-text align-items-end justify-content-center">
				<div class="col-md-9 ftco-animate text-center mb-5">					
				</div>
			</div>
	</section>
	
	
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-2">
				<div class="col-md-7 text-center heading-section ftco-animate">
					<span class="subheading" style="font-family:'Indie Flower';font-size:6rem">Our Menu</span>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-lg-4" style="font-family: 'Montserrat', sans-serif;font-size:1rem">
					<div class="menu-wrap">
						<div class="heading-menu text-center ftco-animate" style="font-family: 'Crafty Girls', cursive"; >
							<h3>Rolls</h3>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/veg-roll.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Veg-Roll</h3>
									</div>
									<div class="one-forth">
										<span class="price">40/-</span>
									</div>
								</div>
								<p><span>veggies</span>, <span>Potatoes</span>, <span>spice&and;pepper</span>, <span>Onions</span>,<span>Cabbage</span></p>
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/paneer-roll.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Paneer-Roll</h3>
									</div>
									<div class="one-forth">
										<span class="price">50/-</span>
									</div>
								</div>
								<p><span>Paneer</span>, <span>veggie</span>,  <span>Spice&amp;Pepper</span>, <span>onions</span>,<span>Potatoes</span></p>
							</div>
						</div>
						<div class="menus border-bottom-0 d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/chicken-roll.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Chicken-Roll</h3>
									</div>
									<div class="one-forth">
										<span class="price">60/-</span>
									</div>
								</div>
								<p><span>Chicken-chunks</span>,  <span>Spice&and;Pepper</span>, <span>onoin &amp;Tomatoe</span>, <span>Herbs</span></p>
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/chicken.cheese.jfif);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Chicken-Cheese</h3>
									</div>
									<div class="one-forth">
										<span class="price">65/-</span>
									</div>
								</div>
								<p><span>Chicken-chunks</span>, <span>Spice&amp;Pepper</span>, <span>onoin &amp;Tomatoe</span>, <span>Cheese</span></p>
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/corn-cheese.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Corn&amp;Cheese</h3>
									</div>
									<div class="one-forth">
										<span class="price">50/-</span>
									</div>
								</div>
								<p><span>Corn</span>, <span>Potatoes</span>, <span>Cheese</span>, <span>Pepper&amp;Spice</span></p>
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/Mushroomroll.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Mushroom-Roll</h3>
									</div>
									<div class="one-forth">
										<span class="price">50/-</span>
									</div>
								</div>
								<p><span>Grilled-Mushroom</span>, <span>Potatoes</span>, <span>Tomatoes</span>, <span>Onions</span>, <span>Pepper&amp;Spice</span></p>
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/baby-corn.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Baby-Corn</h3>
									</div>
									<div class="one-forth">
										<span class="price">50/-</span>
									</div>
								</div>
								<p><span>Boiled Baby-Corn</span>, <span>Potatoes</span>, <span>Tomatoes</span>, <span>Spice&amp;Pepper</span></p>
							</div>
						</div>
						<div class="menus border-bottom-0 d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/egg-roll.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Egg-roll</h3>
									</div>
									<div class="one-forth">
										<span class="price">40/-</span>
									</div>
								</div>
								<p><span>Scrambled-Egg</span>, <span>Potatoes</span>, <span>Spice&amp;Pepper</span>, <span>Tomatoe</span></p>
							</div>
						</div>
						<div class="menus border-bottom-0 d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/egg.cheese.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Egg&amp;Cheese</h3>
									</div>
									<div class="one-forth">
										<span class="price">45/-</span>
									</div>
								</div>
								<p><span>Scrambled-Egg</span>, <span>Cheese</span>, <span>Tomatoes&amp;Potatoes</span>, <span>Onions</span>, <span>Pepper&amp;Spice</span></p>
							</div>
						</div>
						<span class="flat flaticon-bread" style="left: 0;"></span>
						<span class="flat flaticon-breakfast" style="right: 0;"></span>
					</div>
				</div>

				<div class="col-md-6 col-lg-4">
					<div class="menu-wrap">
						<div class="heading-menu text-center ftco-animate"style="font-family: 'Crafty Girls', cursive">
							<h3>Sandwiches</h3>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/vegsandwich.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Cheese-Corn</h3>
									</div>
									<div class="one-forth">
										<span class="price">45/-</span>
									</div>
								</div>
								<p><span>Toasted-Bread</span>, <span>Cheese</span>, <span>Corn</span>, <span>Tomatoe-sauce</span></p>
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/chicksandwich.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Chicken-Sandwich</h3>
									</div>
									<div class="one-forth">
										<span class="price">55/-</span>
									</div>
								</div>
								<p><span>Toasted-bread</span>, <span>Chicken-chunks</span>, <span>Tomatoe</span>, <span>Pepper&amp;Spice</span></p>
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/eggsandwich.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Egg-Sandwich</h3>
									</div>
									<div class="one-forth">
										<span class="price">40/-</span>
									</div>
								</div>
								<p><span>Toasted-bread</span>, <span>Scrambled-Egg</span>, <span>Pepper</span>, <span>Salt</span></p>
							</div>
						</div>
						
						<span class="flat flaticon-pizza" style="left: 0;"></span>
						<span class="flat flaticon-chicken" style="right: 0;"></span>
					</div>
					
					
					<div class="menu-wrap">
						<div class="heading-menu text-center ftco-animate" style="font-family: 'Crafty Girls', cursive">
							<h3>Beverages</h3>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/coffee.jfif);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Coffee</h3>
									</div>
									<div class="one-forth">
										<span class="price">12/-</span>
									</div>
								</div>
								<p><span>Milk</span>, <span>water</span>, <span>Grounded-Coffee</span></p>
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/tea.jfif);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Tea</h3>
									</div>
									<div class="one-forth">
										<span class="price">12/-</span>
									</div>
								</div>
								<p><span>Milk</span>, <span>Tea-leaves</span>, <span>Water</span></p>
							</div>
						</div>
						<div class="menus d-flex ftco-animate"> 
							<div class="menu-img img" style="background-image: url(images/badam.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Hot-Badam-Milk</h3>
									</div>
									<div class="one-forth">
										<span class="price">12/-</span>
									</div>
								</div>
								<p><span>Badam-Mix</span>, <span>Milk</span>, <span>Sugar</span></p>
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/boost.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Flavored-Milk</h3>
									</div>
									<div class="one-forth">
										<span class="price">12/-</span>
									</div>
								</div>
								<p><span>Boost-Powder</span>, <span>Milk</span>, <span>Sugar</span></p>
							</div>
						</div>
						
						<span class="flat flaticon-cupcake" style="left: 0;"></span>
						<span class="flat flaticon-ice-cream" style="right: 0;"></span>
					</div>
					
					
				</div>

				<div class="col-md-6 col-lg-4">
					<div class="menu-wrap">
						<div class="heading-menu text-center ftco-animate" style="font-family: 'Crafty Girls', cursive">
							<h3>Momos</h3>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/vegmomos.jfif);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Veg-Momos</h3>
									</div>
									<div class="one-forth">
										<span class="price">50/-</span>
									</div>
								</div>
								<p><span>Cabbage&amp;Carrot</span>, <span>Ginger&amp;Garlic</span>, <span>Schezuan Sauce</span>, <span>Spice&amp;Peppers</span></p>
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/chicmomo.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Chicken-Momos</h3>
									</div>
									<div class="one-forth">
										<span class="price">60/-</span>
									</div>
								</div>
								<p><span>Chicken</span>, <span>Ginger&amp;Garlic</span>, <span>Schezuan Sauce</span>, <span>Spice&amp;Peppers</span></p>
							</div>
							
						</div>
						
						<span class="flat flaticon-omelette" style="left: 0;"></span>
						<span class="flat flaticon-burger" style="right: 0;"></span>
					</div>
					
					<div class="menu-wrap">
						<div class="heading-menu text-center ftco-animate" style="font-family: 'Crafty Girls', cursive">
							<h3>Juice &amp; Shakes</h3>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/grape.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Grape-Juice</h3>
									</div>
									<div class="one-forth">
										<span class="price">40/-</span>
									</div>
								</div>
								<p><span>Black-Grapes</span>, <span>Water</span>, <span>Shaker</span></p>
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/mango.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Mango-Shake</h3>
									</div>
									<div class="one-forth">
										<span class="price">40/-</span>
									</div>
								</div>
								<p><span>Mango-extract</span>, <span>Dry-nuts</span>, <span>Milk</span>, <span>Sugar</span></p>
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img" style="background-image: url(images/cold.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									<div class="one-half">
										<h3>Cold-drinks</h3>
									</div>
									<div class="one-forth">
										<span class="price">20-40/-</span>
									</div>
								</div>
								<p><span>Frooti</span>, <span>Coca-cola</span>, <span>Soft-drinks</span></p>
							</div>
						</div>
						
					
						<span class="flat flaticon-wine" style="left: 0;"></span>
						<span class="flat flaticon-wine-1" style="right: 0;"></span>
					</div>
				</div>	
			</div>
		</div>

	</section>

	

	<footer class="ftco-footer ftco-no-pb ftco-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md-6 col-lg-3">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Hunger Nation</h2>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
							there live the blind texts. Separated they live in Bookmarksgrove</p>
						<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
							<li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Open Hours</h2>
						<ul class="list-unstyled open-hours">
							<li class="d-flex"><span>Monday</span><span>9:00 - 24:00</span></li>
							<li class="d-flex"><span>Tuesday</span><span>9:00 - 24:00</span></li>
							<li class="d-flex"><span>Wednesday</span><span>9:00 - 24:00</span></li>
							<li class="d-flex"><span>Thursday</span><span>9:00 - 24:00</span></li>
							<li class="d-flex"><span>Friday</span><span>9:00 - 02:00</span></li>
							<li class="d-flex"><span>Saturday</span><span>9:00 - 02:00</span></li>
							<li class="d-flex"><span>Sunday</span><span> Closed</span></li>
						</ul>
					</div>
				</div>
				
				
				
				
				
				
			</div>
		</div>
		
	</footer>


	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#F96D00" /></svg></div>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/jquery.timepicker.min.js"></script>
	<script src="js/scrollax.min.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
	<script src="js/google-map.js"></script>
	<script src="js/main.js"></script>

</body>

</html>